[Database]
debug=False
hostname=127.0.0.1
port=3306
schema=blog
username=blog_user
password=secret
# Pool options are:
# NullPool
# QueuePool - pool_size, max_overflow, timeout
# SingletonThreadPool - pool_size
# StaticPool
pooling=NullPool
